name: VPR_SSL
channels:
  - pytorch
  - vissl
  - conda-forge
dependencies:
  - python=3.8
  - numpy
  - pip
  - cudatoolkit=10.2
  - torchvision=0.8.1
  - pytorch=1.7.0
  - apex
  - vissl
  - h5py
  - pip: 
    - scikit-learn
    - tqdm
    - pillow
    - psutil
    - requests
    - googledrivedownloader
    - requests
    - einops
    - transformers
    - timm
    - faiss_cpu