name: VG_SSL
channels:
  - pytorch
  - nvidia
  - conda-forge
  - frgfm
dependencies:
  - python=3.9
  - numpy
  - pip
  - cudatoolkit=11.6
  - torchvision
  - pytorch=1.12.1
  - faiss
  - matplotlib
  - pandas
  - pyyaml
  - scikit-learn
  - tqdm
  - pillow
  - googledrivedownloader
  - notebook
  - timm
  - einops
  - cupy
  - pip:
    - opencv-python
    - transformers
    - pytorch-lightning==2.0.0
    - rich
    - wandb