name: VPR_SSL
channels:
  - pytorch
  - conda-forge
  - frgfm
dependencies:
  - python=3.9
  - numpy<1.24.0
  - pip
  - cudatoolkit=11.3
  - torchvision=0.13.0
  - pytorch=1.12.0
  - faiss-gpu
  - h5py
  - matplotlib
  - pandas
  - pyyaml
  - scikit-learn
  - tqdm
  - pillow
  - googledrivedownloader
  - notebook
  - timm
  - einops
  - llvm-openmp=14.0.6
  - pip:
    - opencv-python
    - transformers
    - pytorch-lightning==2.0.0
    - rich
    - wandb