name: VPR_SSL
channels:
  - pytorch
  - vissl
  - conda-forge
dependencies:
  - numpy
  - torchvision=0.9.1
  - cudatoolkit=10.2
  - pytorch=1.8.1
  - python
  - apex
  - vissl
  - tqdm
  - psutil
  - pillow
  - scikit-learn
  - requests
  - googledrivedownloader
  - requests
  - einops
  - transformers
  - timm
  - pip
  - pip: 
    - faiss_cpu